# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.08.2011 22:32:14

newmtl tguy1body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6902 0.5098 0.4196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_px\Denys\3D design\ForTS\characters\ToonMen\ToonGuy1\images\tguy1_body_d.jpg
	map_Kd F:\_px\Denys\3D design\ForTS\characters\ToonMen\ToonGuy1\images\tguy1_body_d.jpg

newmtl tguy1hair
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3020 0.3020 0.3020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_px\Denys\3D design\ForTS\characters\ToonMen\ToonGuy1\images\tguy1_hair_d.jpg
	map_Kd F:\_px\Denys\3D design\ForTS\characters\ToonMen\ToonGuy1\images\tguy1_hair_d.jpg

newmtl tguy1Eyes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_px\Denys\3D design\ForTS\characters\ToonMen\ToonGuy1\images\tguy1_eye_d.jpg
	map_Kd F:\_px\Denys\3D design\ForTS\characters\ToonMen\ToonGuy1\images\tguy1_eye_d.jpg

newmtl tguy1_eyeLens
	Ns 60.0000
	Ni 1.5000
	d 0.0000
	Tr 0.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9540 0.9540 0.9540
	Ke 0.0000 0.0000 0.0000
	map_refl F:\_px\Denys\3D design\ForTS\characters\ToonMen\ToonGuy1\images\tguy1_eyelens_r.jpg

newmtl tguy1Teeth
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9608 0.9608 0.9608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
